.Hero {
  display: flex;
  justify-content: space-between;
}
.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 3rem;
  flex-direction: column;
}
.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}
.the-best-ad {
  margin-top: 4rem;
  background-color: #343d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.the-best-ad > span {
  z-index: 2;
}
.the-best-ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}
.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}
.figures {
  display: flex;
  gap: 2rem;
}
.figures > div {
  display: flex;
  flex-direction: column;
}
.figures > div > span:nth-of-type(1) {
  font-size: 2rem;
  color: white;
}
.figures > div > span:nth-of-type(2) {
  color: gray;
  text-transform: uppercase;
}
.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}
.hero-buttons > :nth-of-type(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}
.hero-buttons > :nth-of-type(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
}
.join-btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}
.heart_rates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: 6rem;
  padding: 1rem;
  align-items: center;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}
.heart_rates > img {
  width: 2rem;
}
.heart_rates > :nth-child(2) {
  color: var(--gray);
}
.heart_rates > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}
.hero_image {
  position: absolute;
  top: 9rem;
  right: 6rem;
  width: 30rem;
}
.hero_image_back {
  position: absolute;
  top: 4rem;
  right: 20rem;
  z-index: -1;
  width: 15rem;
  
}
.Calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 36rem;
  right: 25rem;
}
.Calories > img {
  width: 3rem;
}
.Calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Calories > div > :nth-child(1) {
  color: var(--gray);
}
.Calories > div > :nth-child(2) {
  color: white;
  font-size: 1.5rem;
}
.blur-h {
  width: 22rem;
  height: 30rem;
  left: 0;
}
@media screen and (max-width: 768px) {
  .Hero {
    flex-direction: column;
  }
  .blur-h {
    width: 14rem;
  }
  .the-best-ad {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-buttons {
    justify-content: center;
  }
  .figures > div > span:nth-of-type(1) {
    font-size: large;
  }
  .figures > div > span:nth-of-type(2) {
    font-size: small;
  }
  .right-h {
    position: relative;
    background: none;
  }
  .heart_rates {
    left: 1rem;
    top: 2rem;
  }
  .Calories {
    position: relative;
    top: 5rem;
    left: 2rem;
  }
  .Calories > img {
    width: 2rem;
  }
  .Calories > div > :nth-child(2) {
    color: white;
    font-size: 1rem;
  }
  .hero_image {
    position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
    align-self: center;
  }
  .hero_image_back {
    width: 15rem;
    left: 2rem;
    top: 0rem;
  }
}
